#firebase
VITE_API_API_KEY=AIzaSyAJzVlNzn5EyDOQu7mSk5NXM1H3q31ssZ8
VITE_API_AUTH_DOMAIN=to-do-4de12.firebaseapp.com
VITE_API_DATABASE_URL=https://to-do-4de12-default-rtdb.firebaseio.com
VITE_API_PROJECT_ID=to-do-4de12
VITE_API_STORAGE_BUCKET=to-do-4de12.appspot.com
VITE_API_MESSAGING_SENDER_ID=498088754018
VITE_API_APP_ID=1:498088754018:web:01d06ce1e0ef76e17b8a3b
VITE_API_MEASURENT_ID=G-49E1PB136Z